{
  "name": "cljs-football",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "create-react-class": "^15.6.3",
    "footballsimulationengine": "^2.2.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
